fsurdat = '/lustre/scratch5/.mdt1/zjrobbins/IMAP_SNV/Gen_Needs/Sierrasurf.nc'
fates_paramfile = '/lustre/scratch5/.mdt1/zjrobbins/IMAP_SNV/params/LFM_top_ten_1.nc'
use_fates_nocomp = .true.
hist_empty_htapes = .false.
use_fates_planthydro = .true.
use_var_soil_thick = .false.
!!!!!!!!!!!!!!!!!!!!!!
use_fates_insect = .true.
!!!!!!!!!!!!!!!!!!!!!!
use_fates_ed_st3 = .true.
use_fates_inventory_init = .true.
fates_inventory_ctrl_filename = '/lustre/scratch5/.mdt1/zjrobbins/IMAP_SNV/Gen_Needs/Sierra_inv_file.txt'
!fates_spitfire_mode= 1
hist_empty_htapes = .false.
hist_fincl1='TLAI','TSOI_10CM','FATES_AUTORESP','FATES_HET_RESP','QRUNOFF','QVEGE','QVEGT','QSOIL','H2OSOI','FATES_STOMATAL_COND_AP' ,'FATES_LEAF_H2OPOT_SZPF','FATES_BTRAN_SZPF','FATES_SAPFLOW'
hist_fincl2='FATES_LEAF_H2OPOT_SZPF','FATES_SAPFLOW'
hist_nhtfrq= -24,-3
hist_mfilt= 365,2920
